# spring-cloud-function-with-custom-docker-image

./: Dockerfile  Readme.md  pom.xml  template.yaml
src/main/java/com/example/demo/: DemoConfiguration.java  GraalConfiguration.java
src/main/resources/: application.properties
